{
  "name": "gang500.ml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annkaniga/gang500.ml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annkaniga/gang500.ml/issues"
  },
  "homepage": "https://github.com/annkaniga/gang500.ml#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "http-errors": "^1.6.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.0"
  }
}
